{/* General Information */}



  {/* End Address Information */}
{/*</div>
<div className="padd-top-20">
  <div className="container">

  </div>
</div>
<div className="col-md-12 col-sm-12 mob-padd-0">
  <div className="add-listing-box edit-info mrg-bot-25 padd-bot-30 padd-top-5">
    <div className="preview-info-header">
      <h4>Miethistory</h4>
    </div>
    <div className="preview-info-body">
      <div className="DetailsTable">
        <table className="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Datum</th>
              <th>Artikel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>12.12.17</td>
              <td>Bagger 12 t</td>
            </tr>
            <tr>
              <td>2</td>
              <td>14.12.17</td>
              <td>Bagger 2t</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


</div>*/}
